# This section overrides defaults
dir=./www
chroot
user=httpd# default = nobody
logfile=./thttpd.log
pidfile=./thttpd.pid
# This section _documents_ defaults in effect
# port=80
# nosymlink# default = !chroot
# novhost
# nocgipat
# nothrottles
# host=0.0.0.0
# charset=iso-8859-1
